index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Coffee Shop</title>
    <meta
      content="Come rico en el mejor restaurante de la ciudad."
      name="description"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="5" data-name="image-counter" />
    <script src="js/vendor/modernizr-3.12.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browserupgrade"></p>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/"></a>
      actualiza tu navegador para una mejor experiencia
    <![endif]-->
    <div class="video-container">
      <video
        autoplay
        height="720"
        loop
        poster="/videos/images/coffee.jpg"
        width="1280"
      >
        <source src="/videos/mp4/coffe.mp4" typ="video/mp4" />
        <source src="/videos/webm/coffe.webm" typ="video/webm" />
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box">
          <img src="images/logo.png" width="200" />
          <h1 class="text-white dancing-script title m-0">
            El Rincón del café
          </h1>
          <p class="text-white" id="is-open">
            <svg
              class="bi bi-clock"
              fill="currentColor"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
              ></path>
              <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"
              ></path>
            </svg>
            Abierto Ahora
          </p>
        </div>
      </div>
      <nav class="fixed text-white top right navigation" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div
        class="absolute bg-black large-padding text-white w-full"
        id="description"
      >
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 text-white text-2xl">
            ¡Descubre un mundo de sabores! Te esperamos en nuestra cafetería.
          </div>
          <div class="col-xs" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menú</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute bg-white" id="menu-title">
        <h2 class="dancing-script title">Menú</h2>
      </div>
      <div class="row">
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/americano.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">Americano</h3>
                <p class="m-0 text-white">10.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/bagel_cream_cheeese.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">
                  Bagel Cream Cheese
                </h3>
                <p class="m-0 text-white">20.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/bluberry_muffin.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">
                  Bluberry Muffin
                </h3>
                <p class="m-0 text-white">15.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/cappuccino.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">Cappuccino</h3>
                <p class="m-0 text-white">12.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/caramel_espresso.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">
                  Caramel espresso
                </h3>
                <p class="m-0 text-white">30.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/grilled_cheese.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">
                  Grilled Cheese
                </h3>
                <p class="m-0 text-white">30.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/kids_cookies.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">Kids Cookies</h3>
                <p class="m-0 text-white">18.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food"
          style="background-image: url(/images/drinks/lumberjack.png)"
        >
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script text-white subtitle">Lumberjack</h3>
                <p class="m-0 text-white">40.00USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_1.jpg)"
        ></div>
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_2.jpg)"
        ></div>
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_3.jpg)"
        ></div>
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_4.jpg)"
        ></div>
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_5.jpg)"
        ></div>
        <div
          class="image"
          style="background-image: url(/images/drinks/coffee_6.jpg)"
        ></div>
      </div>
    </div>
    <div class="container">
      <div class="card bg-white text-black text-center relative">
        <h3 class="text-2xl font-extralight">
          En
          <strong class="dancing-script text-2xl">El Rincón del Café</strong>
          disfrutaras de momentos llenos de aromas y delicias en un ambiente
          perfecto para
          <strong class="dancing-script text-2xl"
            >relajarte y compartir.</strong
          >
        </h3>
        <p class="mt-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          magnam hic at! Veniam, aut aliquid officia atque, ratione ab facilis
          quo neque minus adipisci voluptates saepe accusamus ipsum, error
          recusandae. Veniam, aut aliquid officia atque, ratione ab facilis quo
          neque minus minusminus minu adipisci voluptates saepe accusamus ipsum,
          error recusandae.
          <strong class="dancing-script text-2xl">Chef -AVS</strong>
        </p>
      </div>
    </div>
    <div class="bg-black text-white full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <p class="text-center text-white text-2xl" id="info-contacto">
              Ponte en contacto con nosotros llena los campos correspodientes y
              envianos un correo
            </p>
            <form
              action="https://formspree.io/f/mzbleyvg"
              class="step-form"
              id="form-contact"
              method="POST"
            >
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1">
                  <div class="box text-right text-center">
                    <div class="path-step active"></div>
                    <br />
                    <div class="path-step"></div>
                    <br />
                    <div class="path-step"></div>
                    <br />
                  </div>
                </div>
                <div class="col-xs-5">
                  <div class="box">
                    <fieldset class="step active">
                      <input
                        class="input"
                        name="email"
                        placeholder="Escribe tu correo electronico"
                        required
                        type="email"
                      />
                    </fieldset>
                    <fieldset class="step">
                      <input
                        class="input"
                        name="name"
                        placeholder="Escribe tu nombre"
                        required
                        type="text"
                      />
                    </fieldset>
                    <fieldset class="step">
                      <textarea
                        class="input"
                        name="body"
                        placeholder="Escribe tu mensaje..."
                        required
                      ></textarea>
                    </fieldset>
                    <p id="form-status"></p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      crossorigin="anonymous"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      src="https://code.jquery.com/jquery-3.7.0.js"
    >
      window.jQuery || document.write("<script src='js\vendor\jquery-3.7.0.min.js'><\/script>")
    </script>
    <script src="js/main.js"></script>
    <script src="js/step.js"></script>
  </body>
</html>

index.haml
!!!5
-gallery_images = ["coffee_1","coffee_2","coffee_3","coffee_4","coffee_5","coffee_6"]
%html{class:"no-js",lang:"es"} 
    %head
        %meta{charset:"utf-8"} 
        %title Coffee Shop
        %meta{name:"description",content: "Come rico en el mejor restaurante de la ciudad."}
        %link{rel:"stylesheet", href:"css/normalize.css"}
        %link{rel:"stylesheet", href:"css/bootstrap.css"}  
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
        %link{rel:"preconnect", href:"https://fonts.googleapis.com"}
        %link{rel:"preconnect", href:"https://fonts.gstatic.com"}
        %link{href:"https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap", rel:"stylesheet"} 
        %link{rel:"stylesheet", href:"css/style.css"} 
        %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
        %meta{:"data-name" => "image-counter", content:"#{gallery_images.size-1}"}
        %script{src:"js/vendor/modernizr-3.12.0.min.js"}
    %body
        ="<!--[if lt IE 9]>"
        %p{class:"browserupgrade"}
        Estás usando un navegador
        %strong desactualizado.
        Por favor
        %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
        para una mejor experiencia
        ="<![endif]-->"
        .video-container
            %video{autoplay:true, loop:true,width:"1280",height:"720",poster:"/videos/images/coffee.jpg"} 
                %source{src:"/videos/mp4/coffe.mp4",typ:"video/mp4"}
                %source{src:"/videos/webm/coffe.webm",typ:"video/webm"}
        .row.full-height.middle-xs.center-xs.relative.up#home
            .col-xs-12
                .box 
                    %img{src:"images/logo.png", width:200}
                    %h1.text-white.dancing-script.title.m-0 El Rincón del café
                    %p#is-open.text-white
                        %svg{xmlns: "http://www.w3.org/2000/svg", width: "16", height: "16", fill: "currentColor", class: "bi bi-clock", viewBox: "0 0 16 16"}
                            %path{d: "M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"}
                            %path{d: "M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"}
                        Abierto Ahora
            %nav.fixed#navigation.text-white.top.right.navigation
                -menu = ["Inicio","Menú","Galería","Contacto","Como llegar"]
                %ul.list-inline
                    -menu.each do |item|
                        %li 
                            %a{}=item
            .absolute#description.bg-black.large-padding.text-white.w-full
                .row.middle-xs.center-xs
                    .col-xs-7.col-sm-6.text-white.text-2xl
                        ¡Descubre un mundo de sabores! Te esperamos en nuestra cafetería.
                    .col-xs#sticky-navigation
                        .box 
                            %nav.text-right.navigation
                                %ul.list-inline
                                    -menu.each do |item|
                                        %li 
                                            %a{}=item
        .text-center.relative#menu
            .absolute.bg-white#menu-title 
                %h2.dancing-script.title Menú
            -menu_photos = [{name: "Americano", pricing: "10.00", image: "americano"},
                {name: "Bagel Cream Cheese", pricing: "20.00", image: "bagel_cream_cheeese"},
                {name: "Bluberry Muffin", pricing: "15.00", image: "bluberry_muffin"},
                {name: "Cappuccino", pricing: "12.00", image: "cappuccino"},
                {name: "Caramel espresso", pricing: "30.00", image: "caramel_espresso"},
                {name: "Grilled Cheese", pricing: "30.00", image: "grilled_cheese"},
                {name: "Kids Cookies", pricing: "18.00", image: "kids_cookies"},
                {name: "Lumberjack", pricing: "40.00", image: "lumberjack"}]
            .row 
                -menu_photos.each do |photo|
                    .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/images/drinks/#{photo[:image]}.png)"}
                        .screen
                            .row.middle-xs.full-height  
                                .col-xs-12
                                    %h3.dancing-script.text-white.subtitle= photo[:name]
                                    %p.m-0.text-white= photo[:pricing] + "USD  "
        #gallery
            .inner
                -gallery_images.each do |image|
                    .image{style:"background-image:url(/images/drinks/#{image}.jpg);"}
        .container 
            .card.bg-white.text-black.text-center.relative
                %h3.text-2xl.font-extralight
                    En 
                    %strong.dancing-script.text-2xl El Rincón del Café
                    disfrutaras de momentos llenos de aromas y delicias en un ambiente perfecto para 
                    %strong.dancing-script.text-2xl relajarte y compartir.
                %p.mt-2
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorum magnam hic at! Veniam, aut aliquid officia atque, ratione ab 
                    facilis quo neque minus adipisci voluptates saepe accusamus ipsum, 
                    error recusandae. Veniam, aut aliquid officia atque, ratione ab 
                    facilis quo neque minus minusminus minu adipisci voluptates saepe accusamus ipsum, 
                    error recusandae.
                    %strong.dancing-script.text-2xl Chef -AVS
        .bg-black.text-white.full-height#contact 
            .row.middle-xs.full-height
                .col-xs-12
                    .box
                        %p#info-contacto.text-center.text-white.text-2xl Ponte en contacto con nosotros llena los campos correspodientes y envianos un correo
                        %form#form-contact.step-form{action:"https://formspree.io/f/mzbleyvg",method:"POST"}
                            .row.center-xs 
                                .col-xs-2.col-md-1 
                                    .box.text-right.text-center 
                                        -3.times do |i|
                                            %div{class: i == 0 ? "path-step active" : "path-step"}
                                            %br
                                .col-xs-5
                                    .box
                                        %fieldset.step.active
                                            %input{class: "input",type:"email",name:"email",placeholder:"Escribe tu correo electronico", required: true}
                                        %fieldset.step
                                            %input{class: "input",type:"text",name:"name",placeholder:"Escribe tu nombre", required: true}
                                        %fieldset.step
                                            %textarea{class: "input",name:"body",placeholder:"Escribe tu mensaje...", required: true}
                                        %p#form-status

                        


        %script{src:"https://code.jquery.com/jquery-3.7.0.js", integrity:"sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=", crossorigin:"anonymous"}
            window.jQuery || document.write("<script src='js\vendor\jquery-3.7.0.min.js'><\/script>")
        %script{src:"js/main.js"}
        %script{src:"js/step.js"}
    
    
